FRAMEWORK_ALMA_API_URL=https://api-na.hosted.exlibrisgroup.com/almaws/v1/
# Keys can be found in LastPass
FRAMEWORK_ALMA_API_KEY=KEY_GOES_HERE
FRAMEWORK_ALMA_SANDBOX_KEY=KEY_GOES_HERE
LIT_TIND_API_KEY=KEY_GOES_HERE